<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/menuMyOrders"
        android:title="My Orders"
        android:icon="@drawable/add_to_cart_icon"
        />

</menu>
