<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- It is used to show items inside the menu bar -->
    <!--    <item-->
    <!--        android:id="@+id/myOrders"-->
    <!--        android:title="My Orders"-->
    <!--        />-->
    <item
        android:id="@+id/searchBar"
        android:icon="@drawable/search_icon"
        android:title="Search Bar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />

    <item
        android:id="@+id/myOrders"
        android:icon="@drawable/add_to_cart_icon"
        android:title="My Orders"
        app:showAsAction="always"
        />

</menu>
